[output_pin daylight]
pin: PA3
pwm: True
cycle_time: 0.01

[output_pin partylight]
pin: PB10
pwm: True
cycle_time: 0.01


###Lights on bootup
[delayed_gcode OnLight]
initial_duration: 0.1
gcode:
  SET_PIN PIN=daylight VALUE=0.50

[delayed_gcode SB_status_on]
initial_duration: 0.1
gcode:
  STATUS_READY