[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    M117 Heating bed
    M190 S{ params.BED }       ; Wait for bed to get to target temperature.

    M117 Preheating nozzle
    M109 S150                  ; Wait for nozzle to heat to 150C - soften filament, but no oozing.

    M107                       ; Print fan off
    G28                        ; Home - G28 or G32 depending on printer.
    Z_TILT_ADJUST
    G28 Z

    {% if 'bed_mesh' in printer.configfile.config %}
        BED_MESH_CALIBRATE
    {% endif %}

    M117 Heating nozzle
    M109 S{ params.EXTRUDER }  ; Wait for nozzle to get to target temperature.

    ;G28 Z ; For printers with Z probe, rehome Z with hot nozzle.

    _PRIME_NOZZLE

    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0

    M117 Printing